build_file: "androidify/kokoro/gcp_ubuntu_docker/kokoro_build.sh"


# Define fileset for the Main Phone App AAB
fileset_artifacts {
  name: "androidify_phone_aab"
  # Globs to capture only the main phone AAB.
  artifact_globs: "artifacts/androidify-release-signed.aab"

  destinations {
    store_attestation: true
    gcs {
      gcs_root_path: "androidify-app-prod-kokoro-artifacts/phone_aab/"
    }
  }
}

# Define fileset for the Wear OS App AAB
fileset_artifacts {
  name: "androidify_wear_aab"
  # Globs to capture only the Wear OS AAB.
  artifact_globs: "artifacts/wear-release-signed.aab"

  destinations {
    store_attestation: true
    gcs {
      gcs_root_path: "androidify-app-prod-kokoro-artifacts/wear_aab/"
    }
  }
}

fileset_artifacts {
  name: "androidify_sbom"
  artifact_globs: "artifacts/app-release.spdx.json"
  destinations {
    gcs {
      gcs_root_path: "androidify-app-prod-kokoro-artifacts/sboms/"
    }
  }
}

